[heater_bed]
heater_pin: BED_HEATER
sensor_type: Generic 3950
sensor_pin: BED_TEMPERATURE
max_power: 0.6
min_temp: 0
max_temp: 149
# PID 110-------------
# control: pid
# pid_Kp: 40.824 
# pid_Ki: 1.512 
# pid_Kd: 275.562
#---------------------
# PID 130-------------
control: pid
pid_Kp: 40.228 
pid_Ki: 1.136
pid_Kd: 356.015
#---------------------
