[extruder]
step_pin: E_STEP
dir_pin: !E_DIR
enable_pin: !E_ENABLE
microsteps: 32
full_steps_per_rotation: 200
gear_ratio: 60:8
max_extrude_only_distance: 1500
max_extrude_only_velocity: 75
max_extrude_cross_section: 5
rotation_distance: 43.8192
nozzle_diameter: 0.5
filament_diameter: 1.750
heater_pin: E_HEATER
min_temp: -10
max_temp: 350
min_extrude_temp: 220
control: pid
# pid_kp: 23.336
# pid_ki: 1.921
# pid_kd: 70.883
pid_Kp:23.218 
pid_Ki:3.096 
pid_Kd:43.533
sensor_type:PT1000
sensor_pin: E_TEMPERATURE
pressure_advance_smooth_time: 0.03
pressure_advance: 0.025


[tmc2209 extruder]
uart_pin: E_TMCUART
run_current: 0.75 #**
stealthchop_threshold: 0