[heater_fan hotend_fan]
pin: E_FAN
heater: extruder
heater_temp: 50.0

[fan]
pin: PART_FAN

[controller_fan controller_fan]
pin: CONTROLLER_FAN
kick_start_time: 0.5
heater: heater_bed

## TMC's fan
[controller_fan drivers_fan]
pin: DRIVERS_FAN
max_power: 1
kick_start_time: 0.5
stepper: stepper_x

[fan_generic BedInner]
pin: FILTER_FAN
#cycle_time: 0.05
kick_start_time: 0.5

[fan_generic BedOuter]
pin: BEDFANS_OUTER
#cycle_time: 0.05
kick_start_time: 0.5